[33m8681385[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m More Commits
[33md77c0a4[m[33m ([m[1;31morigin/master[m[33m)[m HW2 Files Updated
[33m7fe3cbf[m Improved directory structure
[33mef4d631[m Added HW Assignments
[33maf7a55c[m Rename yo.txt to SW_Assignment_1_Files/yo.txt
[33mfe48468[m Rename visualize_gates.py to SW_Assignment_1_Files/visualize_gates.py
[33m892efd7[m Rename SW_Assignment_1.code-workspace to SW_Assignment_1_Files/SW_Assignment_1.code-workspace
[33m92379b7[m Rename COL215_SW_1.pdf to SW_Assignment_1_Files/COL215_SW_1.pdf
[33me95bfb6[m Submission branch
[33m529d51b[m Final Touches
[33m0de0e5d[m Final Push
[33m55542a3[m Final Commit (hopefully)
[33m92a43eb[m Added Comparison of V1 V2
[33macadb79[m Corrected Test Case Analysis
[33mf594bc3[m Improved TC snaps
[33me4ece13[m Added more functionality
[33m05fbcea[m Misc. Changes
[33m358ec8d[m Multi Pack Single Pack Comparison
[33m9390c35[m Added Normal_Lo Test Cases (100 Each)
[33ma854a37[m Standard Commit , Added More TC Snaps
[33m36719bd[m NA
[33me1d1603[m Updated Sample Cases with Snaps of Visualisation
[33m3391a47[m Added Doctrings
[33m0813076[m Finalised test_code
[33mf4df659[m Improved Code Structure
[33m592b0b1[m Updated More Cases
[33m27a1baa[m Made Some Changes to Project Structure
[33m0153ba3[m Updated Few Cases
[33m2756add[m Updated Project Structure
[33mb6e3341[m Misc Updates
[33m530a226[m commiting changes to Pixel_Packer
[33m7837b32[m Merge branch 'master' of https://github.com/priyanshiguptaiitd/COL215_assignments
[33m9f031ed[m V2 of Packer
[33mb77c107[m Update tcode.py - Addition of V2
[33mbc291c9[m Update Pack_by_Pixels.py - Added V2 (Makes it much faster)
[33m9c8c612[m initial commit
