memory_initialization_radix=16;
memory_initialization_vector=
2B, C9, 8D, 1D, FD, D4, 31, CF, 18, 90, 9F, B8, D2, 05, 6E, E0,
6F, A7, 3F, A7, 54, C9, 33, 51, 9F, 58, 90, 9E, 96, E6, EA, 75,
AE, CD, 13, C1, 4E, 02, 36, 22, 65, D9, 68, 1D, 68, 51, 24, 38,
46, 60, C4, BA, E6, 6B, FD, 67, 3B, 20, 26, D8, 95, AD, 4F, 12,
15, 09, 76, D2, 4A, 56, F8, 36, 3F, 2A, 37, F7, EC, FF, DF, 37,
A0, 76, E5, CA, D1, F0, 53, 43, 90, FE, 28, 8D, 4C, 2B, 10, DB,
E6, 28, BF, 22, DC, D5, 2C, 7C, 7F, 8A, 17, 98, 09, 43, D8, 28,
F5, FF, C3, ED, 49, 9A, 53, 59, 6B, 46, 05, 07, D9, DE, 78, EC,
00, FD, 07, D3, 71, 40, EC, A4, 21, A2, BD, 45, A1, 8C, EC, 4F,
A1, 44, 4A, EB, 37, 6F, 7D, 00, 3F, 61, B9, 00, 48, 1C, 29, E0,
5F, E0, AF, F3, 76, C6, 8B, E5, 0B, AB, 51, B3, 50, 0E, E8, 02,
F7, 9C, 40, 0A, FD, C2, D1, 48, 25, 92, FC, 26, DE, FE, 6E, 5A,
32, 6D, E7, 9F, 4E, D3, C0, 21, FE, D5, 4A, A9, 01, 84, 25, D0,
1D, 0F, 8A, D1, EC, 21, 53, 75, 31, F6, 4C, 94, 3D, 08, 80, 16,
FA, 71, DB, EB, 07, D5, D7, C2, A8, 76, 8B, 36, 7B, 64, D0, AC,
BE, C5, 29, 7F, 92, 7F, D0, 94, 7E, C0, C3, FA, 57, CF, 8B, CC;