memory_initialization_radix=16;
memory_initialization_vector=
A3, 08, A8, 29, AE, D5, 5D, DC, C9, 7B, BE, 56, CA, 94, 66, A4,
48, D2, 8F, 05, 8A, A6, BA, 99, 6A, B5, 3C, 3B, 64, BF, 06, 26,
AB, 1E, 65, 57, 13, FE, 43, D8, DE, 12, C4, 6F, 1C, 10, 02, FA,
DF, 4D, AF, 1A, B0, B4, 51, E8, 0C, 36, 93, 5E, 1F, D7, FB, B7,
60, C1, F2, F1, 72, DC, 86, 0B, 12, 94, 91, AF, DA, F9, F8, 4E,
7F, A3, B2, 74, 0A, ED, 76, 2E, CA, DA, FE, BC, 80, 67, 52, A4,
2D, 05, 9A, 37, 1C, B7, A7, FE, 6E, 6B, 96, 7C, C9, 22, CB, D6,
A7, 15, B6, 56, 1B, DE, 46, 13, CF, 4A, E0, E7, 9E, 0D, BB, A1,
38, 3D, 18, 96, BF, 4A, 2A, 11, 2F, 75, 00, 91, 82, 00, 4D, D9,
76, F1, 5B, 48, 99, EC, BA, C2, 61, 89, 77, 9B, 14, CF, F7, EF,
9C, C7, 41, 48, 08, 47, 92, B1, 67, 5D, D2, 48, 98, 74, 59, A4,
E9, 91, 11, 2E, F7, 20, 8C, B9, D8, C6, 44, 85, 5D, 60, 47, 9C,
DF, 43, C1, 6D, 99, AF, AA, 54, AA, 96, 0F, 98, C5, DA, 68, B3,
3F, 7A, 90, 0A, F4, 6C, 18, 03, 1B, E5, B4, AC, E4, 73, 3B, 3A,
7B, 73, 2C, 0A, 59, 62, 61, EF, 9E, 2A, AD, B6, 04, B8, B4, 32,
23, E0, C6, 94, 6F, 8B, 27, 54, EB, E1, CC, CF, 83, 0B, DC, B5;