----------- A note on test cases ---------------

100 Test Cases were generated and run for different gate frequencies
such as 25,50,100,250,500,1000. Since such a huge amount files were not being processed by grade scope 
we were only able to upload a fraction of test cases that we ran our code upon.

We uploaded first 5 out of 100 test cases for each gate frequency in both lo and hi
The reports in the output still contain all the data of 100 test cases per case and averaged data (at the end of each txt file)

------------------------------------------------
Submission Made by - 2023CS50334 , 2023CS10106