#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jul 29 16:13:12 2024
# Process ID: 139716
# Current directory: /home/btech/cs1230106/assignment_1/assignment_1.runs/impl_1
# Command line: vivado -log BASIC_gates.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BASIC_gates.tcl -notrace
# Log file: /home/btech/cs1230106/assignment_1/assignment_1.runs/impl_1/BASIC_gates.vdi
# Journal file: /home/btech/cs1230106/assignment_1/assignment_1.runs/impl_1/vivado.jou
# Running On: dhd, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 12, Host memory: 33324 MB
#-----------------------------------------------------------
source BASIC_gates.tcl -notrace
Command: link_design -top BASIC_gates -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.078 ; gain = 0.000 ; free physical = 17407 ; free virtual = 39371
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/btech/cs1230106/basys3.xdc]
Finished Parsing XDC File [/home/btech/cs1230106/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.078 ; gain = 0.000 ; free physical = 17311 ; free virtual = 39274
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2672.109 ; gain = 64.031 ; free physical = 17302 ; free virtual = 39265

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a6eed00e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2672.109 ; gain = 0.000 ; free physical = 16929 ; free virtual = 38891

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a6eed00e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.250 ; gain = 0.000 ; free physical = 16681 ; free virtual = 38644
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a6eed00e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.250 ; gain = 0.000 ; free physical = 16681 ; free virtual = 38644
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a6eed00e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.250 ; gain = 0.000 ; free physical = 16681 ; free virtual = 38644
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a6eed00e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.266 ; gain = 32.016 ; free physical = 16681 ; free virtual = 38644
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a6eed00e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.266 ; gain = 32.016 ; free physical = 16681 ; free virtual = 38644
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a6eed00e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.266 ; gain = 32.016 ; free physical = 16681 ; free virtual = 38644
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.266 ; gain = 0.000 ; free physical = 16681 ; free virtual = 38644
Ending Logic Optimization Task | Checksum: 1a6eed00e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.266 ; gain = 32.016 ; free physical = 16681 ; free virtual = 38644

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a6eed00e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.266 ; gain = 0.000 ; free physical = 16681 ; free virtual = 38643

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a6eed00e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.266 ; gain = 0.000 ; free physical = 16681 ; free virtual = 38643

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.266 ; gain = 0.000 ; free physical = 16681 ; free virtual = 38643
Ending Netlist Obfuscation Task | Checksum: 1a6eed00e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.266 ; gain = 0.000 ; free physical = 16681 ; free virtual = 38643
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2890.277 ; gain = 16.008 ; free physical = 16677 ; free virtual = 38640
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1230106/assignment_1/assignment_1.runs/impl_1/BASIC_gates_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BASIC_gates_drc_opted.rpt -pb BASIC_gates_drc_opted.pb -rpx BASIC_gates_drc_opted.rpx
Command: report_drc -file BASIC_gates_drc_opted.rpt -pb BASIC_gates_drc_opted.pb -rpx BASIC_gates_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/btech/cs1230106/assignment_1/assignment_1.runs/impl_1/BASIC_gates_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16622 ; free virtual = 38585
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c690bfe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16622 ; free virtual = 38585
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16622 ; free virtual = 38585

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2abea2ab

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16642 ; free virtual = 38605

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 4189b88d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16642 ; free virtual = 38605

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 4189b88d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16642 ; free virtual = 38605
Phase 1 Placer Initialization | Checksum: 4189b88d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16642 ; free virtual = 38605

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 4189b88d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16642 ; free virtual = 38605

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 4189b88d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16642 ; free virtual = 38605

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 4189b88d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16642 ; free virtual = 38605

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 5f0b7d1e

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16620 ; free virtual = 38583
Phase 2 Global Placement | Checksum: 5f0b7d1e

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16620 ; free virtual = 38583

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 5f0b7d1e

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16620 ; free virtual = 38583

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e4a40b41

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16620 ; free virtual = 38583

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e2795c48

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16620 ; free virtual = 38583

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e2795c48

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16620 ; free virtual = 38582

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: da511eaa

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16615 ; free virtual = 38578

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: da511eaa

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16615 ; free virtual = 38578

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: da511eaa

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16615 ; free virtual = 38578
Phase 3 Detail Placement | Checksum: da511eaa

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16615 ; free virtual = 38578

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: da511eaa

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16615 ; free virtual = 38578

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: da511eaa

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16615 ; free virtual = 38578

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: da511eaa

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16615 ; free virtual = 38578
Phase 4.3 Placer Reporting | Checksum: da511eaa

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16615 ; free virtual = 38578

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16615 ; free virtual = 38578

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16615 ; free virtual = 38578
Phase 4 Post Placement Optimization and Clean-Up | Checksum: da511eaa

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16615 ; free virtual = 38578
Ending Placer Task | Checksum: 8d1991ae

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16615 ; free virtual = 38578
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16631 ; free virtual = 38595
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1230106/assignment_1/assignment_1.runs/impl_1/BASIC_gates_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BASIC_gates_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16626 ; free virtual = 38589
INFO: [runtcl-4] Executing : report_utilization -file BASIC_gates_utilization_placed.rpt -pb BASIC_gates_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BASIC_gates_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16638 ; free virtual = 38601
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16611 ; free virtual = 38575
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1230106/assignment_1/assignment_1.runs/impl_1/BASIC_gates_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6afaf257 ConstDB: 0 ShapeSum: 221e9f57 RouteDB: 0
Post Restoration Checksum: NetGraph: 50595793 NumContArr: 57ffcf38 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: a85926cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3060.797 ; gain = 0.000 ; free physical = 16496 ; free virtual = 38459

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a85926cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3081.469 ; gain = 20.672 ; free physical = 16468 ; free virtual = 38431

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a85926cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3081.469 ; gain = 20.672 ; free physical = 16468 ; free virtual = 38431

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: a85926cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3089.469 ; gain = 28.672 ; free physical = 16460 ; free virtual = 38424

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: a85926cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3089.469 ; gain = 28.672 ; free physical = 16460 ; free virtual = 38424
Phase 3 Initial Routing | Checksum: 12361ac6b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3089.469 ; gain = 28.672 ; free physical = 16460 ; free virtual = 38423

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10ab25e27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3089.469 ; gain = 28.672 ; free physical = 16460 ; free virtual = 38423
Phase 4 Rip-up And Reroute | Checksum: 10ab25e27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3089.469 ; gain = 28.672 ; free physical = 16460 ; free virtual = 38423

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10ab25e27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3089.469 ; gain = 28.672 ; free physical = 16460 ; free virtual = 38423

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10ab25e27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3089.469 ; gain = 28.672 ; free physical = 16460 ; free virtual = 38423
Phase 6 Post Hold Fix | Checksum: 10ab25e27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3089.469 ; gain = 28.672 ; free physical = 16460 ; free virtual = 38423

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0124372 %
  Global Horizontal Routing Utilization  = 0.00221239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10ab25e27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3089.469 ; gain = 28.672 ; free physical = 16460 ; free virtual = 38423

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10ab25e27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3091.469 ; gain = 30.672 ; free physical = 16459 ; free virtual = 38423

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14b452ca7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3107.477 ; gain = 46.680 ; free physical = 16459 ; free virtual = 38423
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3107.477 ; gain = 46.680 ; free physical = 16489 ; free virtual = 38452

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3107.477 ; gain = 46.680 ; free physical = 16489 ; free virtual = 38452
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3107.477 ; gain = 0.000 ; free physical = 16489 ; free virtual = 38453
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1230106/assignment_1/assignment_1.runs/impl_1/BASIC_gates_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BASIC_gates_drc_routed.rpt -pb BASIC_gates_drc_routed.pb -rpx BASIC_gates_drc_routed.rpx
Command: report_drc -file BASIC_gates_drc_routed.rpt -pb BASIC_gates_drc_routed.pb -rpx BASIC_gates_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/btech/cs1230106/assignment_1/assignment_1.runs/impl_1/BASIC_gates_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BASIC_gates_methodology_drc_routed.rpt -pb BASIC_gates_methodology_drc_routed.pb -rpx BASIC_gates_methodology_drc_routed.rpx
Command: report_methodology -file BASIC_gates_methodology_drc_routed.rpt -pb BASIC_gates_methodology_drc_routed.pb -rpx BASIC_gates_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/btech/cs1230106/assignment_1/assignment_1.runs/impl_1/BASIC_gates_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BASIC_gates_power_routed.rpt -pb BASIC_gates_power_summary_routed.pb -rpx BASIC_gates_power_routed.rpx
Command: report_power -file BASIC_gates_power_routed.rpt -pb BASIC_gates_power_summary_routed.pb -rpx BASIC_gates_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BASIC_gates_route_status.rpt -pb BASIC_gates_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file BASIC_gates_timing_summary_routed.rpt -pb BASIC_gates_timing_summary_routed.pb -rpx BASIC_gates_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BASIC_gates_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BASIC_gates_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BASIC_gates_bus_skew_routed.rpt -pb BASIC_gates_bus_skew_routed.pb -rpx BASIC_gates_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jul 29 16:13:33 2024...
