memory_initialization_radix=16;
memory_initialization_vector=
1E, 7B, 1A, 5B, D1, 68, 21, BE, 5F, 16, 11, 9C, E5, 33, AB, DC,
8E, F4, E6, 38, 3F, 4F, 72, 57, 25, 05, 34, A2, B6, E8, 5F, F2,
08, 0B, 8B, 2D, BE, 84, 50, 94, 2D, BA, DF, BB, 94, 48, 93, 56,
7D, 5B, 41, FD, 6C, EF, 6F, C6, FA, 53, 35, A9, 1E, 5B, 3C, 8A,
45, 35, 8A, 9F, 42, 1E, 51, 8C, A4, 9C, 7D, 43, C1, 4C, DA, 63,
A1, B4, CA, 5C, D5, EC, 5D, 0E, 1F, 96, 3D, F9, 59, 7D, B8, 46,
CF, 27, F0, A9, 52, F7, C0, D9, 8D, EE, 6F, AA, DD, 5B, 0E, EE,
69, 7E, 72, B4, B2, 82, 3C, 5F, E1, CA, 83, 7A, 8F, 8E, 82, A1,
67, 83, FB, B6, CE, 29, F1, FA, F4, 80, 50, 94, 38, C1, F9, 4C,
D3, 91, 35, AC, 13, 47, 48, EE, DE, 40, 97, 7E, 70, 5D, 3F, CB,
30, 36, B5, 28, 31, D4, E1, 24, F4, 6B, 2C, B8, DE, DE, 05, 96,
01, 55, CF, C1, 9C, 28, 68, 3E, 79, 50, F8, D7, 82, 8A, 2F, 5D,
D6, A2, AE, EF, 5B, 34, 03, F4, E7, A6, 5F, 31, 8A, F1, B1, 56,
00, 6B, 74, F0, C6, C6, C0, 2A, C9, 4C, 5B, 0C, B5, D7, E1, 28,
DE, 87, EC, 8D, A5, 2C, 93, C2, FE, 41, F6, DC, EB, DD, FB, 26,
43, 5B, BB, 78, 30, 10, 7C, 3A, 61, 3E, 39, 52, 78, B9, 59, DF;