Old Config : g1 = 3 , g2 = 5 , g1_old_x = 18 , g1_old_y = 3 , g2_old_x = 13 , g2_old_y = 12
New Config : g1 = 3 , g2 = 5 , g1_new_x = 9 , g1_new_y = 13 , g2_new_x = 22 , g2_new_y = 2
Gate No = 3 || Gate_x = 9 || Gate_y = 13
Pin 1 || Parent Gate = 3 || Pin_X_Global = 9 || Pin_Y_Global = 14
Pin 2 || Parent Gate = 3 || Pin_X_Global = 9 || Pin_Y_Global = 15
Pin 3 || Parent Gate = 3 || Pin_X_Global = 17 || Pin_Y_Global = 14
Pin 4 || Parent Gate = 3 || Pin_X_Global = 17 || Pin_Y_Global = 13
Gate No = 5 || Gate_x = 22 || Gate_y = 2
Pin 1 || Parent Gate = 5 || Pin_X_Global = 22 || Pin_Y_Global = 5
Pin 2 || Parent Gate = 5 || Pin_X_Global = 22 || Pin_Y_Global = 2
Pin 3 || Parent Gate = 5 || Pin_X_Global = 23 || Pin_Y_Global = 5
Pin 4 || Parent Gate = 5 || Pin_X_Global = 23 || Pin_Y_Global = 6
Called  by : g3 , p1 || Connecttion : g5 , p4
Old Value of connection : 16
New Value of connection : 7
Cost Delta : -9
Called  by : g3 , p2 || Connecttion : g5 , p4
Old Value of connection : 15
New Value of connection : 6
Cost Delta : -18
Called  by : g5 , p1 || Connecttion : g4 , p1
Old Value of connection : 15
New Value of connection : 30
Cost Delta : 12
Called  by : g5 , p2 || Connecttion : g1 , p4
Old Value of connection : 16
New Value of connection : 17
Cost Delta : 14
Called  by : g5 , p3 || Connecttion : g2 , p2
Old Value of connection : 13
New Value of connection : 6
Cost Delta : 0
Called  by : g5 , p4 || Connecttion : g3 , p1
Old Value of connection : 16
New Value of connection : 7
Cost Delta : -9
Called  by : g5 , p4 || Connecttion : g3 , p2
Old Value of connection : 15
New Value of connection : 6
Cost Delta : -18
Accepting Config : Old Cost 294 ---> New Cost 276
Current_cost 340
Done 0.0115s
Older Wire Length: 294
Wire Length: 340